# video_frame_cloud

./: pom.xml
video_eureka_server/: pom.xml
video_eureka_server/src/main/java/com/rosetta/video/: VideoEurekaServerApplication.java
video_eureka_server/src/main/resources/: application.yml
video_eureka_server/src/test/java/com/rosetta/video/: VideoEurekaServerApplicationTests.java
video_frame_search/: pom.xml
video_frame_search/src/main/java/com/rosetta/video/: VideoFrameSearchApplication.java
video_frame_search/src/main/java/com/rosetta/video/config/: CommonConfig.java
video_frame_search/src/main/java/com/rosetta/video/controller/: SearchController.java
video_frame_search/src/main/java/com/rosetta/video/service/: ImportHbaseService.java  SearchService.java
video_frame_search/src/main/java/com/rosetta/video/test/: StreamDistinctTest.java
video_frame_search/src/main/resources/: application.yml
video_frame_search/src/test/java/com/rosetta/video/: VideoFrameSearchApplicationTests.java
video_frame_search_2/: pom.xml
video_frame_search_2/src/main/java/com/rosetta/video/: VideoFrameSearch2Application.java
video_frame_search_2/src/main/java/com/rosetta/video/constants/: VideoSearchConstant.java
video_frame_search_2/src/main/java/com/rosetta/video/controller/: SearchController.java
video_frame_search_2/src/main/java/com/rosetta/video/dao/: HbaseTableOps.java  VideoTemplate.java
video_frame_search_2/src/main/java/com/rosetta/video/detector/: EntropyOps.java
video_frame_search_2/src/main/java/com/rosetta/video/exception/: DetectException.java  VideoException.java
video_frame_search_2/src/main/java/com/rosetta/video/service/: MakeDataVideoService.java
video_frame_search_2/src/main/java/com/rosetta/video/util/: MD5Utils.java
video_frame_search_2/src/main/resources/: application.yml
video_frame_search_2/src/test/java/com/rosetta/video/: VideoFrameSearch2ApplicationTests.java
video_frame_search_3/: pom.xml
video_frame_search_3/src/main/java/com/rosetta/video/: VideoFrameSearch3Application.java
video_frame_search_3/src/main/java/com/rosetta/video/controller/: SearchController.java
video_frame_search_3/src/main/java/com/rosetta/video/detector/: HistgramDetector.java
video_frame_search_3/src/main/java/com/rosetta/video/entity/: Hash.java  HashCacheMap.java
video_frame_search_3/src/main/java/com/rosetta/video/property/: HbaseProperties.java
video_frame_search_3/src/main/java/com/rosetta/video/util/: ImgUtils.java
video_frame_search_3/src/main/resources/: application.yml
video_frame_search_3/src/test/java/com/rosetta/video/: VideoFrameSearch3ApplicationTests.java
video_frame_search_4/: pom.xml
video_frame_search_4/src/main/java/com/rosetta/video/: VideoFrameSearch4Application.java
video_frame_search_4/src/main/java/com/rosetta/video/controller/: SearchController.java
video_frame_search_4/src/main/java/com/rosetta/video/dao/: HashTemplate.java  HbaseConnPool.java
video_frame_search_4/src/main/java/com/rosetta/video/detector/: DhashDetector.java  DistanceOps.java  HammingSprout.java
video_frame_search_4/src/main/java/com/rosetta/video/entity/: KeyFrame.java  Video.java  VideoCacheMap.java
video_frame_search_4/src/main/java/com/rosetta/video/exception/: DaoException.java
video_frame_search_4/src/main/java/com/rosetta/video/util/: CommonUtils.java  VideoCaptureUtils.java
video_frame_search_4/src/main/resources/: application.yml
video_frame_search_4/src/test/java/com/rosetta/video/: VideoFrameSearch4ApplicationTests.java
video_search/: pom.xml
video_search/src/main/java/com/rosetta/video/: VideoSearchApplication.java
video_search/src/main/java/com/rosetta/video/config/: RibbonConfig.java
video_search/src/main/java/com/rosetta/video/controller/: LoadBalanceController.java
video_search/src/main/resources/: application.yml
video_search/src/test/java/com/rosetta/video/: VideoSearchApplicationTests.java
